
# Standard keys (with en-us equivilent in the comment )
virt 65	0x1e	# A
virt 66	0x30	# B
virt 67	0x2e	# C
virt 68	0x20	# D
virt 69	0x12	# E
virt 70	0x21	# F
virt 71	0x22	# G
virt 72	0x23	# H
virt 73	0x17	# I
virt 74	0x24	# J
virt 75	0x25	# K
virt 76	0x26	# L
virt 77	0x32	# M
virt 78	0x31	# N
virt 79	0x18	# O
virt 80	0x19	# P
virt 81	0x10	# Q
virt 82	0x13	# R
virt 83	0x1f	# S
virt 84	0x14	# T
virt 85	0x16	# U
virt 86	0x2f	# V
virt 87	0x11	# W
virt 88	0x2d	# X
virt 89	0x15	# Y
virt 90	0x2c	# Z

virt 97 0x1e	# a
virt 98 0x30	# b
virt 99 0x2e    # c
virt 100 0x20   # d
virt 101 0x12	# e
virt 102 0x21	# f
virt 103 0x22	# g
virt 104 0x23	# h
virt 105 0x17	# i
virt 106 0x24	# j
virt 107 0x25	# k
virt 108 0x26	# l
virt 109 0x32   # m
virt 110 0x31	# n
virt 111 0x18	# o
virt 112 0x19	# p
virt 113 0x10	# q
virt 114 0x13	# r
virt 115 0x1f	# s
virt 116 0x14	# t
virt 117 0x16	# u
virt 118 0x2f	# v
virt 119 0x11	# w
virt 120 0x2d	# x
virt 121 0x15	# y
virt 122 0x2c	# z

virt 33 0x2		# !
virt 39 0x28	# '
virt 63 0x35	# ?
virt 44 0x33	# ,
virt 34	0x28	# "
virt 58 0x27	# :
virt 59 0x27	# ;
virt 40 0xa		# (
virt 41 0xb		# )
virt 36 0x05	# $
virt 38 0x8		# &
virt 64	0x3		# @
virt 91 0x1a	# [
virt 93 0x1b	# ]
virt 123 0x1a	# {
virt 125 0x1b	# }
#virt 35	0x4		# #
virt 37	0x6		# %
virt 94 0x7		# ^
virt 61 0xd		# =
virt 95	0xc		# _
#virt 92	0x2b	# \
#virt 124 0x2b	# |
#virt 126 0x29	# ~
virt 60 0x33	# <
virt 62 0x34	# >

# Non-printing keys.
virt 32 0x39	# <space>


# F-keys
#virt 0x7a 0x3b	# f1
#virt 0x78 0x3c	# f2
#virt 0x63 0x3d	# f3
#virt 0x76 0x3e	# f4
#virt 0x60 0x3f	# f5
#virt 0x61 0x40	# f6
#virt 0x62 0x41	# f7
#virt 0x64 0x42	# f8
#virt 0x65 0x43	# f9
#virt 0x6d 0x44	# f10
#virt 0xd7 0x57	# f11
#virt 0xdf 0x58	# f12
#virt 0x71 0x46	# Scroll lock (f15)
virt 8 0xe	#backspace
virt 10 0x1c #enter/return

# Print Screen and Pause/Break is hardcoded in RDCKeyboard

# Misc keys
#virt 0x35 0x01	# esc
#virt 0x24 0x1c	# return
#virt 0x4c 0x1c	# enter
#virt 0x31 0x39	# space

# Right group
#virt 0x72 0xd2	# insert
#virt 0x75 0xd3	# delete
#virt 0x33 0x0e	# backspace
#virt 0x7b 0xcb	# left arrow
#virt 0x7c 0xcd	# right arrow
#virt 0x7e 0xc8	# up arrow
#virt 0x7d 0xd0	# down arrow
#virt 0x73 0xc7	# home
#virt 0x77 0xcf	# end
#virt 0x74 0xc9	# page up
#virt 0x79 0xd1	# page down

# Numpad
#virt 0x47 0x45	# Numlock toggle, using 'clear' button
virt 47 0x35	# Numeric /
virt 42 0x37	# Numeric *
virt 45 0x4a	# Numeric -
virt 43 0xd		# Numeric +
virt 46 0x34	# Numeric .
virt 48 0xb		# Numeric 0
virt 49 0x2		# Numeric 1
virt 50 0x3		# Numeric 2
virt 51 0x4		# Numeric 3
virt 52 0x5		# Numeric 4
virt 53 0x6		# Numeric 5
virt 54 0x7		# Numeric 6
virt 55 0x8		# Numeric 7
virt 56 0x9		# Numeric 8
virt 57 0xa		# Numeric 9
#virt 0x4c 0x9c	# Numeric enter

#Special Keyboard Characters
#spec £ 156
#spec € 0128
#spec ¥ 157

#Numeric Keypad Values
num 0 0x52
num 1 0x4f
num 2 0x50
num 3 0x51
num 4 0x4b
num 5 0x4c
num 6 0x4d
num 7 0x47
num 8 0x48
num 9 0x49
